<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyasa Vats-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(245, 238, 243);
            color: rgb(207, 230, 235);
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: end;
            height: 100px;
            background-color: rgb(196, 108, 127);

        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li {
            list-style: none;
         margin: 20px 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(241, 235, 235);
        }

        nav ul li a:hover {
            color: rgb(231, 238, 41);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2rem;
        margin: 12px 10px;
        }

        .firstSection {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            color: rgb(233, 224, 213);
            font-size: 1.5rem;
            margin: 23px 0;

        }

        .leftSection .buttons {
            padding: 30px 0
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(47, 47, 171);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 25px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 23px 3px;
        }

        .purple {
            color: rgb(238, 155, 155);
            font-size: 2rem;
            font: bold;
        }

        #element {
            color: rgb(219, 180, 238)
        }

        .contactform {
            text-align: center;
            padding: 0 35px;
            padding-top: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        .contactform h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: rgb(23, 22, 21);
        }

        .contactform form div {
            font-size: 14px;
            padding: 12px 20px;
            margin: 12px 0px;
        }

        .btn {
            padding: 12px 20px;
            border-radius: 22px;
            margin: 12px 0px;
            color: rgb(16, 16, 60);
        }

        .btnsm {
            font-size: 20px;
            margin: 12px 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="main">
            <div class="contactform">
                <form>
                    <h1> Fill this form to contact me !</h1>
                    <div class="form-group">
                        <label for="clientemail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted"><p>(We'll never share your email & phone number
                            with anyone else)</small></p>
                    </div>
                    <div class="form-group">
                        <label for="clientphone" class="form-label">Phone Number</label>
                        <input type="phone" class="form-control" id="clientphone" placeholder="phone">
                    </div>
                    <div class="buttons"> </div>
                    <button type="submit" class="btn btn-sm">Submit</button>
                </form>


            </div>
        </div>

    </main>

</body>

</html>